<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Spalash_activity">

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/newspaper"/>
    <TextView
        android:id="@+id/splash_tv"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="50dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="News Time"

        android:textSize="20sp"
        android:layout_below="@+id/splash_iv"/>
</RelativeLayout>